# CellPhoneApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acer/mynewponeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/mynewponeapp/Activity/: AccesorioAdapter.java  AccesorioFragment.java  ActivityHome.java  ListProductActivity.java  LoginActivity.java  MainActivity.java  NotificationAdapter.java  NotificationListFragment.java  PerfilFragment.java  ProductAdapter.java  PromoAdapter.java  PromoFragment.java
app/src/main/java/com/example/acer/mynewponeapp/Async/: BrandAsync.java
app/src/main/java/com/example/acer/mynewponeapp/Bussines/: ActivityHomeBussine.java  Channel.java  CheckUserName.java  CreateUserBusiness.java  NotificaionBussines.java  NotificationReceiver.java  NotificationWork.java  PerfilFragmentBusiness.java  ProductBussines.java  ProductBussnes.java  PromoBussiness.java  Session.java  UpdateNotificaionBussines.java  UserBussiness.java  Validation.java
app/src/main/java/com/example/acer/mynewponeapp/DataBase/: BrandAsync.java  (+23 more)
app/src/main/res/drawable/: background.xml  button.xml  exit_to_app_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_notifications_24.xml  layout_border.xml  notifications_green.xml  notifications_red.xml  orange_add_shopping_cart_24.xml  orange_notifications_24.xml  out_foreground.xml  promo_24.xml  red_add_shopping_cart_24.xml  tienda_24.xml
app/src/main/res/layout/: activity_accesorio_horizontal.xml  activity_accesorio_item.xml  activity_home_user.xml  activity_list_notification.xml  activity_list_notification_item.xml  activity_list_product.xml  activity_list_product_item.xml  activity_login.xml  activity_main.xml  activity_promo_horizontal.xml  activity_promo_item_horizontal.xml  app_bar_main.xml  month_notification.xml  nav_header_main.xml  notification_fragment.xml  perfil_fragment.xml  toolbar.xml
app/src/main/res/menu/: home_main_drawer.xml  menu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: dropdown_round.xml  out_round.xml  promo.xml
app/src/main/res/values/: animalias_logoApp_background.xml  colors.xml  dropdown_background.xml  out_background.xml  promo_background.xml  strings.xml  styles.xml
app/src/main/res/values-b+es/: string.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/acer/mynewponeapp/: ExampleUnitTest.java  MainActivityTest.java
(+42 files in other folders)
