<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/perfilMenu"
            android:icon="@drawable/home"
            android:title="Perfil" />
        <item android:id="@+id/notificationMenu"
            android:icon="@drawable/orange_notifications_24"
            android:title="Notificaciones" />
    </group>

    <group android:checkableBehavior="single">
        <item android:id="@+id/promoMenu"
            android:icon="@drawable/promo_24"
            android:title="Promos" />
        <item android:id="@+id/accesorioMenu"
            android:icon="@drawable/tienda_24"
            android:title="Accesorios" />
    </group>
    <group android:id="@+id/out">
        <item android:id="@+id/nav_item_out"
            android:icon="@drawable/exit_to_app_24"
            android:title="@string/Salir" />
    </group>
</menu>