<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />
    <TextView
        android:id="@+id/textViewRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="¡Registrate en Animalias!"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">


        <EditText
            android:id="@+id/mail"
            style="@style/TextEditRegitre"
            android:paddingTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:hint="@string/mail"
            android:inputType="text" />

        <EditText
        android:id="@+id/contraseña"
            style="@style/TextEditRegitre"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="@string/contraseña"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true" />


        <EditText
            android:id="@+id/RepetPassword"
            style="@style/TextEditRegitre"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:hint="@string/RepitPassword"/>

        <EditText
            android:id="@+id/name"
            style="@style/TextEditRegitre"
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:inputType="text"
            android:singleLine="true"
            android:hint="@string/nombre"
            android:textAppearance="?android:attr/textAppearanceSmallInverse" />

        <EditText
            android:id="@+id/direccion"
            style="@style/TextEditRegitre"
            android:layout_marginTop="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:hint="@string/direccion"
            android:layout_width="match_parent"
            android:inputType="text" />

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/phone"
            style="@style/TextEditRegitre"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="230dp"

            android:hint="@string/phoneNumber"
            android:inputType="phone"
            app:met_mask="+54 (###)### ## ##" />


        <EditText
            android:id="@+id/mascota"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            style="@style/TextEditRegitre"
            android:layout_width="match_parent"
            android:hint="@string/mascota"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:inputType="text" />


        <EditText
            android:id="@+id/dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="320dp"
            style="@style/TextEditRegitre"
            android:hint="@string/dia"
            android:inputType="text" />

      <androidx.appcompat.widget.AppCompatSpinner
          android:id="@+id/brandSpinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="380dp"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"

          android:hint="@string/marca" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/productSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:hint="@string/product" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/breedSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="510dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:hint="@string/breed" />




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/regitrar"
                android:layout_width="173dp"
                android:layout_height="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="600dp"
                android:background="@drawable/button"
                android:onClick="loginUser"
                android:padding="15dp"
                android:text="@string/registrar"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

</ScrollView>