<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
         />

    <TextView

        android:id="@+id/textViewRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="¡Registrate en Animalias!"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            style="@style/TextViewRegitre"
            android:text="@string/mail" />
        <EditText
            android:id="@+id/mail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_alignParentRight="true"

            android:inputType="text" />
        <TextView
            android:id="@+id/textViewPassword"
            style="@style/TextViewRegitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_marginTop="60dp"/>

        <EditText
        android:id="@+id/contraseña"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
            android:inputType="textPassword"
        android:singleLine="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/textRepetPassword"
            style="@style/TextViewRegitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RepitPassword"
            android:inputType="textPassword"
            android:layout_marginTop="100dp"/>

        <EditText
            android:id="@+id/RepetPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:inputType="text"
            android:singleLine="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/textViewNombre"
            style="@style/TextViewRegitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre"
            android:layout_marginTop="150dp"/>


        <EditText
            android:id="@+id/name"
            style="@style/TitleMainActivity"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="140dp"
            android:inputType="text"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmallInverse" />


        <TextView
            android:id="@+id/textDireccion"
            style="@style/TextViewRegitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/direccion"
            android:layout_marginTop="200dp"/>

        <EditText
            android:id="@+id/direccion"
            android:layout_width="250dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewCellPhone"
            style="@style/TextViewRegitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefono"
            android:layout_marginTop="250dp"/>

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/phone"
            style="@style/TextEdiRegitre"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginTop="230dp"
            android:layout_width="250dp"
            app:met_mask="+54 (###)### ## ##" />

        <TextView
            android:id="@+id/texViewMascota"
            android:layout_marginTop="300dp"
            style="@style/TextViewRegitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mascota" />

        <EditText
            android:id="@+id/mascota"
            android:layout_height="wrap_content"
            style="@style/TextEdiRegitre"
            android:layout_marginTop="280dp"
            android:layout_width="250dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/texViewAlimento"
            style="@style/TextViewRegitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:text="@string/alimento" />

        <EditText
            android:id="@+id/alimento"
            android:layout_height="wrap_content"
            style="@style/TextEdiRegitre"
            android:layout_marginTop="340dp"
            android:layout_width="250dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/texViewDia"
            style="@style/TextViewRegitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:text="@string/dia" />

        <EditText
            android:id="@+id/dia"
            android:layout_height="wrap_content"
            style="@style/TextEdiRegitre"
            android:layout_marginTop="390dp"
            android:layout_width="250dp"
            android:inputType="text" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/regitrar"
        android:layout_width="173dp"
        android:layout_height="30dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="90dp"
        app:iconTint="@color/colorPrimaryDark"
        android:gravity="center"
        android:onClick="loginUser"
        android:text="@string/registrar">

    </com.google.android.material.button.MaterialButton>



    </RelativeLayout>

</LinearLayout>

</ScrollView>