<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/principal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/perfil"
    xmlns:card_view="http://schemas.android.com/tools">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/titlePerfilFragment"
                android:text="EL ALIMENTO QUE ELEGISTE:"
                android:textColor="@color/ColorAccent"
                android:textSize="18dp"
                 android:layout_marginTop="20dp"
                android:textStyle="bold" />
    <TextView
        android:id="@+id/textDaysRemaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:padding="10px"
        android:textColor="@color/ColorAccent"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/dateBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:padding="10px"
        android:textColor="@color/ColorAccent"
        android:text="Compra :20/08/2020"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:padding="10px"
        android:textColor="@color/ColorAccent"
        android:text="Duración alimento 30 días"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageProduct"
        android:layout_alignParentRight="true"
       android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/imageProduct"
        android:gravity="center"
        android:layout_marginLeft="25dp"

        android:text="Description"
        android:textColor="@color/ColorAccent"
        android:autoSizeTextType="uniform"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="136dp"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="225dp"
        android:layout_toRightOf="@+id/txtDescription"
        android:src="@drawable/ic_phone_locked_black_24dp"

        android:tag="image_tag" />

    <TextView
        android:id="@+id/textPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_above="@+id/txtDescription"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:text="$1980"
        android:textColor="@color/design_default_color_primary"
        android:textSize="30dp" />



</LinearLayout>